<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="wrapper wrapper-welcome-page">
        <section class="section section-welcome-page">
            <div class="container container-welcome-page">
                <h1 class="welcome-page-content">
                    <a href="./main.html" class="biglogo"><img src="./img/logo/biglogo.png" alt="logo"
                            class="logo"></a>
                    <a href="./main.html" class="btn welcome-page-btn">Войти</a>
                </h1>
            </div>
        </section>
    </div>
</body>

</html>